[app:main]
use = egg:briefmetrics

# Pyramid
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Mail
mail.enabled = false
mail.debug_bcc = debug@briefmetrics.com
mail.debug_sample = 1
mail.from_name = Briefmetrics
mail.from_email = support@briefmetrics.com

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = briefmetrics
session.secret = somedevsecret

# Database
sqlalchemy.url = sqlite:///%(here)s/briefmetrics.db

# Alembic migration
script_location = alembic

# Queue
celery.broker = sqla+sqlite:///%(here)s/briefmetrics.db

# Cache
cache.report.backend = dogpile.cache.dbm
cache.report.arguments.filename = %(here)s/report_cache.dbm
#cache.report.expiration_time = 1

# Templates
mako.directories = briefmetrics.web:templates
mako.strict_undefined = true

# Features
#features.offline = true
#features.token_login = true
features.ssl =

# API
api.google.client_id = XXX
api.google.client_secret = XXX

api.mandrill.key = XXX

api.stripe.client_id = XXX
api.stripe.client_secret = XXX
api.stripe.public_key = XXX


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000


[alembic]
script_location = ./migration


[pshell]
setup = briefmetrics.web.environment.setup_shell

api = briefmetrics.api
model = briefmetrics.model
tasks = briefmetrics.tasks
Session = briefmetrics.model.Session
fixtures = briefmetrics.test.fixtures
h = briefmetrics.lib.helpers


# Begin logging configuration

[loggers]
keys = root, briefmetrics, sqlalchemy, alembic, beaker

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_briefmetrics]
level = DEBUG
handlers =
qualname = briefmetrics

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_beaker]
level = WARN
handlers =
qualname = beaker

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
