PyJWT==1.4.2
Mako==1.0.4
SQLAlchemy==1.0.15
WebTest==2.0.23
alembic==0.8.8
dogpile.cache==0.5.7
mock==1.3.0
oauthlib<0.7 # Breaks scope change
pillow==3.3.1
pyramid==1.7.3
pyramid_beaker==0.8
pyramid_debugtoolbar==3.0.4
pyramid_exclog==0.8
pyramid_handlers==0.5
pyramid_mailer==0.14.1
pyramid_mako==1.0.2
python-dateutil==2.5.3
pytz==2016.6.1
pyyaml==3.12
requests-hawk==1.0.0
requests-oauthlib==0.6.1
requests==2.11.1
stripe==1.38.0
unstdlib==1.7.1
premailer==2.9.7 # Needs lxml which requires CFLAGS/etc set
html2text==2016.9.19
msgpack-python==0.4.8

# Celery
billiard==3.3.0.23 # Required by celery
kombu==3.0.35 # Required by celery
celery[sqlalchemy]==3.1.23

# Dev
IPython==5.1.0
pyramid_ipython==0.2
coverage==4.2
nose==1.3.7
piprot==0.9.7

# Redis?
#beakeredis==0.0.3
