[app:main]
use = egg:briefmetrics

# Pyramid
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

# Debugging emails
exclog.extra_info = true

# Mail
mail.host = localhost
mail.port = 25

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = briefmetrics
session.secret = XXX

# Database
sqlalchemy.url = XXX

# Templates
mako.directories = briefmetrics.web:templates
mako.strict_undefined = true

# OAuth
api.google.client_id = XXX
api.google.client_secret = XXX


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000


[alembic]
script_location = ./migration


[pshell]
setup = briefmetrics.web.environment.setup_shell

api = briefmetrics.api
model = briefmetrics.model
Session = briefmetrics.model.Session
fixtures = briefmetrics.test.fixtures
h = briefmetrics.lib.helpers


# Begin logging configuration

[loggers]
keys = root, briefmetrics, sqlalchemy, alembic, exc_logger

[handlers]
keys = console, mail

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_briefmetrics]
level = WARN
handlers =
qualname = briefmetrics

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_exc_logger]
level = ERROR
handlers = mail
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_mail]
class = handlers.SMTPHandler
args = (('localhost', 25), 'admin@briefmetrics.com', ['errors@briefmetrics.com'], '[briefmetrics] Application error')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
