[app:main]
use = config:development.ini

# Pyramid override
pyramid.includes =

testing = true
sqlalchemy.url = sqlite:///:memory:
celery.broker = sqla+sqlite:///:memory:
session.constant_csrf_token = TESTING_CSRF

cache.report.backend = DisabledBackend

# Features
features.token_login = true
features.upload_logo = %(here)s/this_path_should_not_be_used


api.mandrill.key = TEST
api.mailchimp.key = TEST

api.stripe.client_id = TEST
api.stripe.client_secret = TEST
api.stripe.public_key = TEST

api.namecheap.client_id = TEST
api.namecheap.client_secret = TEST
api.namecheap.auth_url = http://example
api.namecheap.api_url = http://example


[pshell]
setup = briefmetrics.web.environment.setup_shell

api = briefmetrics.api
model = briefmetrics.model
Session = briefmetrics.model.Session
fixtures = briefmetrics.test.fixtures
h = briefmetrics.lib.helpers
