[app:main]
use = config:development.ini

# Pyramid override
pyramid.includes =

testing = true
sqlalchemy.url = sqlite:///:memory:
session.constant_csrf_token = TESTING_CSRF


[pshell]
setup = briefmetrics.web.environment.setup_shell

api = briefmetrics.api
model = briefmetrics.model
Session = briefmetrics.model.Session
fixtures = briefmetrics.test.fixtures
h = briefmetrics.lib.helpers
