[app:main]
use = config:development.ini

# Pyramid override
pyramid.includes =

testing = true
sqlalchemy.url = sqlite:///:memory:
celery.broker = sqla+sqlite:///:memory:
session.constant_csrf_token = TESTING_CSRF

cache.report.backend = DisabledBackend

# Features
features.token_login = true
features.upload_logo = %(here)s/this_path_should_not_be_used


[pshell]
setup = briefmetrics.web.environment.setup_shell

api = briefmetrics.api
model = briefmetrics.model
Session = briefmetrics.model.Session
fixtures = briefmetrics.test.fixtures
h = briefmetrics.lib.helpers
