<%inherit file="base.mako"/>

<div class="container">

    <h2>Team</h2>

    <div style="overflow: hidden;">
        <img src="/static/images/andrey-petrov.jpg" class="bio-photo" style="float: right; padding-left: 2em;" />
        <p>
            Hi, my name is Andrey. I created Briefmetrics and founded our
            company, Zowic. Before this, I worked at Google on Google
            Analytics. 
        </p>
        <p>
            I am passionate about building useful tools for all kinds of
            people, and much of my work is open source.
        </p>
        <p>
            You can find more of my projects at <a href="http://shazow.net">shazow.net</a>,
            or follow me at <a href="https://twitter.com/shazow">@shazow</a>.
        </p>
    </div>

    <h2>Briefmetrics</h2>

    <p>
        Whenever I meet people, I like to ask them "do you use Google
        Analytics?" and invariably the response is "Yes!"&mdash;Of course it
        is, Google Analytics is by far the most popular analytics tool.
    </p>
    <p>
        My next question is usually "do you like it?" and... then there is an
        awkward pause.
    </p>
    <p>
        You probably dread signing into Google Analytics, just like I do.
        It is hard work finding important data about your websites, and
        it shouldn't be.
    </p>
    <p>
        Briefmetrics tries to make it as easy and simple as possible to get
        exposure to your really valuable analytics. We refuse to accept
        that the only way to do this is by spending weeks going through blog
        posts and video tutorials. With Briefmetrics, you should be up and
        running in under a minute.
    </p>
    <p>
        I can't live without Briefmetrics, and I hope you won't have to either.
    </p>

</div>
