<%inherit file="base.mako"/>

<%block name="extra_head">
    <meta name="description" content="Quick overviews of your website analytics, directly to your inbox." />
</%block>

<%block name="header"></%block>

<div class="container intro">

    <h1><a href="/">BriefMetrics</a></h1>
    <p>
        Easy overviews of your website analytics, straight to your inbox.
    </p>

    <ul>
        <li>Briefmetrics sends weekly email reports summarizing your Google Analytics data.</li>
        <li><strong>Save time by having the reports come to you.</strong> It takes on average <em>12 clicks</em> to get to the most valuable reports in Google Analytics. With Briefmetrics, they come right to your inbox while you sip a warm bevarage.</li>
        <li><strong>Make more money by making better decisions with Briefmetrics' dynamic reports</strong> which show you what's most important about your website's stats each week. No need to spend weeks becoming a Google Analytics expert.</li>
        <li><strong>Share the professional-looking reports with your colleagues,</strong> take all the credit!</li>
    </ul>

    <div class="signup">
        <a class="cta" href="/account/login">
            Sign up for 2 free reports
        </a>

        <ul class="details">
            <li>No credit card required.</li>
            <li>$8/month after if you'd like to continue.</li>
            <li>Requires a Google Analytics account.</a>
            <li>Please read our simple <a href="/privacy">Privacy Policy</a> for your data.</li>
        </ul>
    </div>

    <p>
        Questions? Send an email to <a href="mailto:join@briefmetrics.com">support@briefmetrics.com</a>
    </p>

</div>
