<%inherit file="base.mako"/>

<%block name="extra_head">
    <meta name="description" content="Quick overviews of your website analytics, directly to your inbox." />
</%block>

<%block name="header"></%block>

<div class="container intro">

    <h1><a href="/">Briefmetrics</a></h1>

    <h2>
        Simple overviews of your website's Google Analytics, in the comfort of your Inbox.
    </h2>

    <ul style="margin: 2em 0;">
        <li><strong>Save time by having the reports come to you.</strong> It takes on average <em>12 clicks</em> to get to the most valuable reports in Google Analytics.</li>
        <li><strong>Make better decisions with dynamic reports.</strong> Each email is intelligently crafted to show only what's relevant to you.</li>
        <li><strong>Share the professional-looking reports with your colleagues.</strong></li>
    </ul>

    <div class="signup">
        <a class="cta" href="/account/login">
            Sign in with Google Analytics
            <small>includes 2 free reports</small>
        </a>

        <ul class="details">
            <li>No credit card required.</li>
            <li>$8/month after if you'd like to continue.</li>
            <li>Please read our simple <a href="/privacy">Privacy Policy</a>.</li>
        </ul>
    </div>

</div>

<footer>
Questions? Send an email to <a href="mailto:join@briefmetrics.com">support@briefmetrics.com</a>
</footer>

