<%inherit file="base.mako"/>

<div class="container">

    <h1>Briefmetrics</h1>

    <p>
        Currently in pre-launch testing.
    </p>

    <ul>
        <li>Briefmetrics sends weekly email reports summarizing your Google Analytics data.</li>
        <li><strong>Save time by having the reports come to you.</strong> It takes on average <em>12 clicks</em> to get to the most valuable reports in Google Analytics. With Briefmetrics, they come to your inbox every week with no clicks.</li>
        <li><strong>Make more money by making better decisions with Briefmetrics' dynamic reports</strong> which show you what's most important about your website's stats each week. No need to spend weeks becoming a Google Analytics expert.</li>
        <li><strong>Share the professional-looking reports with your colleagues,</strong> take all the credit!</li>
        <!--<li><strong>Just $TODO per month after your free trial,</strong> way cheaper than a fancy analytics consultant.</li>-->
    </ul>

    <p>
        Email <a href="mailto:join@briefmetrics.com">join@briefmetrics.com</a> to apply for the early testing group.
    </p>

</div>
