<%inherit file="base.mako"/>

<div class="container">
    <h2>Privacy Policy</h2>


    <h3>Website</h3>
    <ul>
        <li>
            Briefmetrics.com, the website, uses third-party analytics services
            (like Google Analytics) to track our own analytics.
        </li>
    </ul>

    <h3>Service</h3>
    <ul>
        <li>
            Briefmetrics requires access to your Google Analytics account in
            order to function. We achieve this by requesting your permission during
            signup to communicate with the Google Analytics API on your behalf.
        </li>
        <li>
            It is our intention to keep your Google Analytics data confidential and
            safe while it spends time on our servers. We
            <a href="/security">take security very seriously</a>.
        </li>
        <li>
            If an error occurs, a Briefmetrics developer may investigate what
            happened by inspecting the Google Analytics data which caused it. This
            means we might look at your data, but we promise to not share it with
            anybody else without your explicit permission.
        </li>
        <li>
            If you'd like to use Briefmetrics but are unable to give us access
            to your data, then
            <a href="mailto:support@briefmetrics.com">please reach out</a> about
            licensing the Briefmetrics code to run within your corporation.
        </li>
    </ul>

    <p>
        If any of this creeps you out, please get in touch here:
        <a href="mailto:support@briefmetrics.com">support@briefmetrics.com</a>.
    </p>

    <p>
        This policy is written by a fallible mortal rather than a lawyer. It is
        meant to express our best-effort intentions towards our customers, but
        it is not intended to be a legally binding contract. If you require
        strict assurances, please contact
        <a href="mailto:support@briefmetrics.com">support@briefmetrics.com</a>.
    </p>
</div>
