<%inherit file="base.mako"/>

<div class="container">
    <h2>Security</h2>

    <p>
        Did you find a bug or vulnerability within Briefmetrics?
    </p>

    <p>
        Please report the details to
        <a href="mailto:security@briefmetrics.com">security@briefmetrics.com</a>.
    </p>

    <p>
        For additional safety, please encrypt the security report to the PGP
        key of Briefmetrics' founder, Andrey Petrov:
        <a href="https://keybase.io/shazow">shazow@keybase.io</a> or 
        <a href="https://briefmetrics.com/static/pgp_public_key.txt">7E81FD68</a>.
    </p>
</div>
