<%inherit file="base.mako"/>

<div class="container">
    <h2>Terms of Service</h2>

    <p>
        Last Updated: <em>February 10, 2015</em>
    </p>

    <p>
        This agreement applies to briefmetrics.com, the website and analytics
        service ("Briefmetrics", "we", or "us"). Your use of this Web site
        (the "Site") and the services made available on the Site is subject to
        these Terms of Use (these "Terms"). By using any of our Services, you
        agree to be bound by, and use our Services in compliance with, these
        Terms of Use. IF YOU DO NOT AGREE TO THESE TERMS OF USE, DO NOT USE OUR
        SERVICES.
    </p>

    <p>
        We may make changes to these Terms from time to time. When we do, we
        will revise the "last updated" date given above. It is your
        responsibility to review these Terms frequently and to remain informed
        of any changes to them. The then-current version of these Terms will
        supersede all earlier versions. You agree that your continued use of
        our Services after such changes have been published to our Services
        will constitute your acceptance of such revised Terms.
    </p>

    <h3>LICENSE TO USE OUR SERVICES</h3>

    <p>
        Subject to these Terms, we grant to you a limited, personal,
        non-exclusive, non-transferable license to use our Services for your
        personal use and not for resale or further distribution. Your right to
        use our Services is limited by all terms and conditions set forth in
        these Terms.
    </p>

    <p>
        Except for your pre-existing rights and this license granted to you, we
        and our licensors retain all right, title and interest in and to our
        Services, including all related intellectual property rights. Our
        Services are protected by applicable intellectual property laws,
        including United States copyright law and international treaties.
    </p>

    <p>
        Except as otherwise explicitly provided in these Terms or as may be
        expressly permitted by applicable law, you will not, and will not
        permit or authorize any third party to: (i) reproduce, modify,
        translate, enhance, decompile, disassemble, reverse engineer or create
        derivative works of any of our Services; (ii) rent, lease or sublicense
        access to any of our Services; or (iii) circumvent or disable any
        security or technological features or measures of our Services.
    </p>

    <h3>ACCESS TO OUR SERVICES</h3>

    <p>
        We do not provide you with the equipment to access our Services. You
        are responsible for all fees charged by third parties related to your
        access and use of our Services (e.g., charges by Internet service
        providers).</p>

    <p>
        We reserve the right to modify or discontinue, temporarily or
        permanently, all or any portion of our Services without notice. We will
        not be liable to you or to any third party for any modification,
        suspension, or discontinuance of all or any portion of our
        Services.
    </p>

    <p>
        We also reserve the right, in our sole discretion, to reject, refuse to
        post, or remove any material that you post or submit for posting, and
        to restrict, suspend, or terminate your access to our Services at any
        time, for any or no reason, with or without prior notice, and without
        liability.
    </p>

    <h3>RESTRICTIONS</h3>

    <p>
        You must comply with all applicable laws when using our Services.
        Except as may be expressly permitted by applicable law, or as
        Briefmetrics, may authorize expressly in writing, you will not, and
        will not permit anyone else to: (i) store, copy, modify, distribute, or
        resell any of the information; audio, visual, and audiovisual works, or
        other content made available on our Services (collectively, "Service
        Content") or compile or collect any Service Content as part of a
        database or other work; (ii) use any automated tool (e.g., robots,
        spiders) to access or use our Services or to store, copy, modify,
        distribute, or resell any Service Content; (iii) rent, lease, or
        sublicense your access to our Services to another person; (iv) use any
        Services or Service Content for any purpose except for your own
        personal use; (v) circumvent or disable any digital rights management,
        usage rules, or other security features of our Services; (vi) use our
        Services in a manner that overburdens, or that threatens the integrity,
        performance, or availability of, our Services; or (vii) remove, alter,
        or obscure any proprietary notices (including copyright and trademark
        notices) on any portion of our Services or any Service Content.
    </p>

    <h3>PRIVACY POLICY</h3>

    <p>
        We may collect registration and other information about you through our
        Services. Our collection and use of this information is governed by our
        Privacy Policy, available at https://briefmetrics.com/privacy.
    </p>

    <h3>RESTRICTED AREAS OF THE SERVICES</h3>

    <p>
        Certain parts of our Services, including account management features,
        may be password-restricted to registered users or other authorized
        persons ("Password-Protected Areas"). If you are authorized to gain
        access to any Password-Protected Areas, you agree that you are entirely
        responsible for maintaining the confidentiality of your password, and
        agree to notify us if the password is lost, stolen, disclosed to an
        unauthorized third party, or otherwise may have been compromised. You
        agree that you are entirely responsible for any and all activities that
        occur under your account, whether or not you are the individual who
        undertakes such activities. You agree to immediately notify us of any
        unauthorized use of your account or any other breach of security in
        relation to your password or our Services that is known to you.
    </p>

    <h3>LINKS AND THIRD PARTY CONTENT</h3>

    <p>
        Our Services may display, or contain links to, third party products,
        services, and Web sites. Any opinions, advice, statements, services,
        offers, or other information that constitutes part of the content
        expressed, authored, or made available by other users or other third
        parties on our Services, or which is accessible through or may be
        located using our Services (collectively, "Third Party Content") are
        those of the respective authors or producers and not of us or our
        shareholders, directors, officers, employees, agents, or
        representatives.
    </p>

    <p>
        We do not control Third Party Content and do not guarantee the
        accuracy, integrity or quality of such Third Party Content. We are not
        responsible for the performance of, we do not endorse, and we are not
        responsible or liable for, any Third Party Content or any information
        or materials advertised in any Third Party Content. By using our
        Services, you may be exposed to content that is offensive, indecent, or
        objectionable. We are not be responsible or liable, directly or
        indirectly, for any damage or loss caused to you by your use of or
        reliance on any goods, services, or information available on or through
        any third party service or Third Party Content. It is your
        responsibility to evaluate the information, opinion, advice, or other
        content available on and through our Services.
    </p>

    <p>
        You will not use our Services to: (i) upload, post, email, or otherwise
        transmit any Submission that contains unlawful, harmful, threatening,
        abusive, harassing, tortious, defamatory, vulgar, obscene, libelous,
        invasive of another's privacy, hateful, or racially, ethnically or
        otherwise objectionable; (ii) harm us or third parties in any way;
        (iii) impersonate any person or entity, or otherwise misrepresent your
        affiliation with a person or entity; (iv) upload, post, email, or
        otherwise transmit any Submission that you do not have a right to
        transmit under any law or under contractual or fiduciary relationships
        (such as inside information, proprietary and confidential information
        learned or disclosed as part of employment relationships or under
        nondisclosure agreements); (v) upload, post, email or otherwise
        transmit any Submission that infringes any patent, trademark, trade
        secret, copyright, or other right of any party; (vi) upload, post,
        email, or otherwise transmit any unsolicited or unauthorized
        advertising, promotional materials, "junk mail," "spam," "chain
        letters," "pyramid schemes," or any other forms of solicitation; (vii)
        upload, post, email, or otherwise transmit any material that contains
        software viruses or any other computer code, files, or programs
        designed to interrupt, destroy, or limit the functionality of any
        computer software or hardware or telecommunications equipment; (viii)
        interfere with or disrupt the Services or servers or networks connected
        to the Services, or disobey any requirements, procedures, policies or
        regulations of networks connected to the Services; (ix) intentionally
        or unintentionally violate any applicable local, state, national or
        international law or regulation; (x) "stalk" or otherwise harass
        another; or (xi) collect or store personal data about other users.
    </p>

    <h3>USE POLICIES</h3>

    <p>
        You are solely responsible for any content and other material that you
        submit, publish, transmit, or display on, through, or with our
        Services.
    </p>

    <h3>FEEDBACK</h3>

    <p>
        We may provide you with a mechanism to provide feedback, suggestions,
        and ideas, if you choose, about our Services ("Feedback"). You agree
        that we may, in our sole discretion, use the Feedback you provide to us
        in any way, including in future enhancements and modifications to our
        Services. You hereby grant to us and our assigns a perpetual,
        worldwide, fully transferable, sublicensable, irrevocable, royalty free
        license to use, reproduce, modify, create derivative works from,
        distribute, and display the Feedback in any manner any for any purpose,
        without in any media, software, or technology of any kind now existing
        or developed in the future, without any obligation to provide
        attribution or compensation to you or any third party.
    </p>

    <h3>DISCLAIMER OF WARRANTIES</h3>

    <p>
        YOUR USE OF THE SERVICES AND THE SERVICE CONTENT IS AT YOUR SOLE RISK.
        THE SERVICES AND THE SERVICE CONTENT EACH ARE PROVIDED ON AN "AS IS"
        AND "AS AVAILABLE" BASIS. WE AND OUR SUPPLIERS AND LICENSORS EXPRESSLY
        DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED,
        INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND
        NON-INFRINGEMENT. WE DO NOT GUARANTEE THE ACCURACY, COMPLETENESS, OR
        USEFULNESS OF THE SERVICES OR ANY SERVICE CONTENT, AND YOU RELY ON THE
        SERVICES AND SERVICE CONTENT AT YOUR OWN RISK. ANY MATERIAL THAT YOU
        ACCESS OR OBTAIN THROUGH OUR SERVICES IS DONE AT YOUR OWN DISCRETION
        AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR
        COMPUTER OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL
        THROUGH OUR SERVICES. NO ADVICE OR INFORMATION, WHETHER ORAL OR
        WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR FROM OUR SERVICES WILL
        CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT. SOME STATES
        MAY PROHIBIT A DISCLAIMER OF WARRANTIES AND YOU MAY HAVE OTHER RIGHTS
        THAT VARY FROM STATE TO STATE.
    </p>

    <h3>LIMITATION OF LIABILITY</h3>

    <p>
        WE AND OUR SUPPLIERS AND LICENSORS WILL NOT BE LIABLE FOR ANY DIRECT,
        INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES,
        INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL,
        USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF WE HAVE BEEN ADVISED OF
        THE POSSIBILITY OF THESE DAMAGES), RESULTING FROM YOUR USE OF OUR
        SERVICES AND SERVICE CONTENT. UNDER NO CIRCUMSTANCES WILL THE TOTAL
        LIABILITY OF US AND OUR SUPPLIERS AND LICENSORS OF ALL KINDS ARISING
        OUT OF OR RELATED TO YOUR USE OF THE SERVICES AND SERVICE CONTENT
        (INCLUDING BUT NOT LIMITED TO WARRANTY CLAIMS), REGARDLESS OF THE FORUM
        AND REGARDLESS OF WHETHER ANY ACTION OR CLAIM IS BASED ON CONTRACT,
        TORT, OR OTHERWISE, EXCEED THE AMOUNTS, IF ANY, THAT YOU HAVE PAID TO
        US FOR YOUR USE OF THE SERVICES AND SERVICE CONTENT. BECAUSE SOME
        STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
        CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY
        TO YOU.
    </p>

    <h3>INDEMNITY</h3>

    <p>
        You will indemnify and hold us, our suppliers and licensors, and our
        respective subsidiaries, affiliates, officers, agents, employees,
        representatives, and assigns harmless from any costs, damages,
        expenses, and liability caused by your use of the Services and Service
        Content, your violation of these Terms, or your violation of any rights
        of a third party through use of the Services or Service
        Content.</p>
    </p>

    <h3>LEGAL NOTICES</h3>

    <p>
        Enforcement of these Terms will be governed by the laws of the State of
        California, excluding its conflict and choice of law principles. The
        exclusive jurisdiction and venue for any claims arising out of or
        related to these Terms or your use of the Services or Service Content
        will lie in the state and federal courts located in Santa Clara County,
        within the State of California, and you irrevocably agree to submit to
        the jurisdiction of such courts. Our failure to enforce any right or
        provision in these Terms will not constitute a waiver of such right or
        provision unless acknowledged and agreed to by us in writing. In the
        event that a court of competent jurisdiction finds any provision of
        these Terms to be illegal, invalid, or unenforceable, the remaining
        provisions will remain in full force and effect.
    </p>

    <h3>CONTACTING US</h3>

    <p>
        If you have any questions or concerns about our Services or these
        Terms, you may contact us by email at support@briefmetrics.com.
    </p>
</div>
