<%inherit file="base.mako"/>
<%def name="active()">
    <li>
        <h4 id="customer-runscope">
            <a href="https://runscope.com/"><img src="/static/images/customer-runscope.png" alt="Runscope" /></a>
        </h4>
        <blockquote>
            &ldquo;Runscope hosts several important tools for developers, <em>Briefmetrics lets us keep track of how they're doing without spending hours navigating Google Analytics</em>. Thanks to Briefmetrics&lsquo; concise weekly reports sent to the Runscope team, everything is 200 OK.&rdquo;
            <cite>John Sheehan, CEO at Runscope</cite>
        </blockquote>
    </li>
    <li>
        <h4 id="customer-namecheap">
            <a href="https://appcanary.com/"><img src="/static/images/customer-appcanary.png" alt="Appcanary"/></a>
        </h4>
        <blockquote>
            &ldquo;Every Monday I look forward to my Briefmetrics reports; they're the <em>easiest way to keep up to date with our analytics</em> as we plan our marketing efforts for the week.&rdquo;
            <cite>Phillip Mendonça-Vieira, CTO at Appcanary</cite>
        </blockquote>
    </li>
    <li>
        <h4 id="customer-delapp">
            <a href="http://www.delappdesign.com/"><img src="/static/images/customer-delapp.png" alt="DeLapp Design"/></a>
        </h4>
        <blockquote>
            &ldquo;Our web design agency proudly includes Briefmetrics reports as a perk for being our client. With custom-branded reports, <em>our clients stay more engaged with their websites' growth which drives more iteration and business for our agency.</em>&rdquo;
            <cite>Devon DeLapp, Principal at DeLapp Design</cite>
        </blockquote>
    </li>
    <li>
        <h4 id="customer-builtio">
            <a href="https://www.built.io/"><img src="/static/images/customer-builtio.png" alt="built.io"/></a>
        </h4>
        <blockquote>&ldquo;Briefmetrics has enabled our team of 200+ employees to understand what our web traffic means and how our efforts correlate with our results.
            <em>Having that kind of insight in an easily digestible format has been great for the company.</em>&rdquo;
            <cite>Elizabeth Katzki, Marketing Manager at Built.io</cite>
        </blockquote>
    </li>
</%def>

<%def name="archived()">
    <li>
        <h4 id="customer-namecheap">
            <a href="https://namecheap.com/"><img src="/static/images/customer-namecheap.png" alt="Namecheap"/></a>
        </h4>
        <blockquote>
            &ldquo;While Namecheap is busy supporting Internet freedom, Briefmetrics is at work sifting through our Google Analytics and crafting our weekly executive analytics report. <em>Our marketing team and executives easily consume the reports and it saves us a ton of time every week!</em>&rdquo;
            <cite>Teddy Worcester, Head of Product at Namecheap</cite>
        </blockquote>
    </li>
</%def>
