server {
    listen 80;
    server_name briefmetrics.com;

    location ~ ^/(robots.txt|favicon.ico)$ {
        root /home/shazow/projects/briefmetrics/app/static;
    }

    location /static/images/email_headers/ {
        alias /home/shazow/projects/briefmetrics/app/src/uploads/email_headers/;
    }

    location /static {
        root /home/shazow/projects/briefmetrics/app;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ ^/(reports|settings|security|admin) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/shazow/projects/briefmetrics/app/socks/uwsgi.sock;
        uwsgi_param SCRIPT_NAME "";
    }
}

server {
    listen 443 default_server ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/briefmetrics.com.chain.pem;
    ssl_certificate_key /etc/nginx/ssl/briefmetrics.com.key;

    location ~ ^/(robots.txt|favicon.ico)$ {
	root /home/shazow/projects/briefmetrics/app/static;
    }

    location /static/images/email_headers/ {
        alias /home/shazow/projects/briefmetrics/app/src/uploads/email_headers/;
    }

    location /static {
	root /home/shazow/projects/briefmetrics/app;
	expires max;
	add_header Cache-Control "public";
    }

    location / {
	include uwsgi_params;
	uwsgi_pass unix:///home/shazow/projects/briefmetrics/app/socks/uwsgi.sock;
	uwsgi_param SCRIPT_NAME "";
    }
}
