set $!extract = re_extract($syslogtag,'(docker/[a-zA-Z0-9]*)',0,1,"");

$template DockerLogs,"/var/log/%$!extract%.log"

:syslogtag,startswith,"docker/" ?DockerLogs

# Prevent messages from propagating to syslog
stop
