server {
    # Default
    return 404;
}

server {
    listen 80;
    server_name briefmetrics.com;

    location ~ ^/(robots.txt|favicon.ico)$ {
        root /var/www/briefmetrics.com/static;
    }

    location /static/images/email_headers/ {
        alias /var/www/briefmetrics.com/uploads/email_headers/;
    }

    location /static {
        root /var/www/briefmetrics.com/;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ ^/(reports|settings|security|admin) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass briefmetrics-uwsgi:3031;
        uwsgi_param SCRIPT_NAME "";
    }
}

server {
    listen 443 ssl;
    server_name briefmetrics.com;

    if ($host ~* "^www\.") {
        rewrite ^(.*) https://briefmetrics.com$1 permanent;
    }
    if ($host != "briefmetrics.com") {
        return 404;
    }

    ssl on;
    ssl_certificate /etc/nginx/certs/briefmetrics.com.chain.pem;
    ssl_certificate_key /etc/nginx/certs/briefmetrics.com.key;

    location ~ ^/(robots.txt|favicon.ico)$ {
        root /var/www/briefmetrics.com/static;
    }

    location /static/images/email_headers/ {
        alias /var/www/briefmetrics.com/uploads/email_headers/;
    }

    location /static {
        root /var/www/briefmetrics.com/;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass briefmetrics-uwsgi:3031;
        uwsgi_param SCRIPT_NAME "";
    }
}
