<%inherit file="base.mako"/>

<p>
    Hi there,
</p>

<p>
    I hope you enjoyed your Briefmetrics reports. Unfortunately you ran out of
    free reports. If you wouldn't mind answering a few questions, I'm happy to
    toss a few extra free reports your way. :)
</p>

<ul>
    <li>
        Before Briefmetrics, how often would you check your stats on Google
        Analytics?
    </li>
    <li>
        What else would you like to see in your report each week (or
        day/month/quarter?) to keep you better informed of your analytics?
    </li>
    <li>
        If anything, how much would you be willing to pay for these reports?
    </li>
    <li>
        How many extra free reports would you like?
    </li>
    <li>
        Unrelated to anything but... how's your day going?
    </li>
</ul>

<p>
    If you're up for it, just reply to this email with your answers and any
    other feedback you might have. If not, no hard feelings. Maybe some new
    features in the future will lure you back in. :)
</p>

<p>
    Thank you for giving Briefmetrics a try!
</p>

<p>
    Sincerely,<br />
    Andrey and his army of code collectively known as Briefmetrics
</p>

<p>
    P.S. If you did want to upgrade to a paid plan but simply forgot, you can
    <a href="https://briefmetrics.com/settings">add your credit card here</a>.
</p>
