<%inherit file="base.mako"/>

<p>
    We hope your weekly analytics reports were valuable and convenient.
</p>

<p>
    Please <a href="https://briefmetrics.com/settings">add your credit card here</a>
    to continue receiving Briefmetrics reports for just $8 per month.
</p>

<p>
    If you'd like to customize the branding of your email with your company's logo, we have
    a <a href="https://briefmetrics.com/pricing">suite of agency plans starting at $35 per month</a>.
</p>

<p>
    Thanks for giving Briefmetrics a spot in your inbox!
</p>

<p>
    Sincerely,<br />
    Andrey
</p>

<p>
    P.S. Do you need a few more weeks to decide if Briefmetrics is right for
    your business? Just reply to this email and I'd be happy to extend your
    trial.
</p>
