<%inherit file="base.mako"/>

<p>
    Hello. It appears your account lost the necessary permissions to access the data for "${c.report.display_name}" so your report has been suspended for now.
</p>

<p>
    This can happen if the Google Analytics property was shared with you from another account and that permission has been revoked.
</p>

<p>
    You can manage your available Briefmetrics reports here:
    <a href="https://briefmetrics.com/reports">https://briefmetrics.com/reports</a>
</p>

<p>
    Sorry for the troubles,<br />
    Andrey
</p>
