<%inherit file="base.mako"/>

<p>
    Hello, your Briefmetrics account has been provisioned for you. To start
    receiving reports, you'll need to activate your account and share access to
    your Google Analytics.
</p>

<p>
    Sign in here to activate your account:
    <a href="https://briefmetrics.com/account/login/namecheap">https://briefmetrics.com/account/login/namecheap</a>
</p>

<p>
    Sincerely,<br />
    Andrey
</p>

<p>
    P.S. If you have any questions or concerns, just reply to this email and I'd be happy to help.
</p>
