<%inherit file="/base.mako"/>

<div class="container">
    <h2>Briefmetrics is shutting down in 2023</h2>

    <p>
    Briefmetrics will not be adding support for the new Google Analytics v4 (GA4) API, and unfortunately Google is deprecating all properties that rely on older APIs as of July 2023 (next year). This means that eventually, Briefmetrics will stop working.
    </p>

    <p>
        <strong>
        If your business depends on Briefmetrics, please start the process of looking for other alternatives.
        </strong>
    </p>

    <p>
    More details about Google Analytics' deprecation: <a href="https://support.google.com/analytics/answer/11583528">https://support.google.com/analytics/answer/11583528</a>
    </p>

    <p>
    Briefmetrics has paused all payment collection for existing customers. Existing account will remain active until further notice, but Briefmetrics is no longer accepting new accounts.
    </p>

    <p>The current plan is to keep Briefmetrics operational and in maintenance mode until Google Analytics finally breaks it. Once this happens, all customer data will be permanently deleted. Existing members can enjoy the current service for free until that happens.</p>

    <p>
    If you need to delete your account ahead of the shutdown date, please use the "Delete Account" button in the <a href="https://briefmetrics.com/settings">settings page</a>.
    </p>

    <p>My sincere apologies to people who depend on Briefmetrics, I hope that this disruption is as painless as possible.</p>

    <p>Briefmetrics has been running since 2013, almost a decade! Thank you to everyone who has been part of this journey.</p>

    <p>Sincerely,</p>

    <p>Andrey</p>

</div>
