<%block name="head_title">
<title>Whitelabel Reports | Briefmetrics for Web Design Agencies</title>
</%block>
<%inherit file="base.mako" />

<h2>Briefmetrics for Agencies</h2>

<p>
    White label plans include a customized header logo, intro statement,
    email <em>from</em> name, and more.
</p>

<h3>Do you offer analytics reporting for your clients?</h3>

<p>
    Many clients will pay for their website to be made, and promptly forget
    about it as they resume running their business. <b>Weekly analytics reports
        increase your client&rsquo;s engagement with the site&rsquo;s growth</b>,
    which drives more iteration and business for your agency.
</p>

<h3>Web design clients love Briefmetrics</h3>

<p>
    We invite you to run a pilot with a few clients and see how they like
    the reports. Take advantage of our free trial and
    <a href="${login_url}">get started in less than a minute</a>.
</p>

<p>
    Our customers have tried many solutions, from Google Analytics PDFs to
    hand-crafted reports and many services in between. <b>Briefmetrics stands
        out because it&rsquo;s not just a big spreadsheet of data</b>--every
    section is thoughtfully designed and the important pieces are highlighted
    for quick consumption.
</p>

<div class="testimonials">
    <h4>
        <a href="http://www.delappdesign.com/"><img src="/static/images/customer-delapp.png" alt="DeLapp Design"/></a>
    </h4>
    <blockquote>
        &ldquo;Our web design agency proudly includes Briefmetrics reports as a perk for being our client. With custom-branded reports, <em>our clients stay more engaged with their websites' growth which drives more iteration and business for our agency.</em>&rdquo;
        <cite>Devon DeLapp, Principal at DeLapp Design</cite>
    </blockquote>
</div>


<h3>Pricing structure</h3>

<p>
    The cost varies based on the number of sites you&rsquo;re accommodating.
    In the bulk end, we target $3/site/month. Every report comes with unlimited
    recipients.
</p>

<p>
    <b>If Briefmetrics succeeds in driving even one billable hour of
        iteration work</b>, then it has already paid for itself several years
    over.
</p>

<p>Check <a href="/pricing">our pricing page</a> for the full breakdown.</p>

<h3>Get started in 60 seconds</h3>

<iframe width="640" height="440" src="https://www.youtube.com/embed/1WRFZ5AfGoA" frameborder="0" allowfullscreen></iframe>

<p>It's just 5 clicks to schedule your first report, and a few more to customize your own branding. Give it a try, you won't regret it.</p>
